<!--Nemanja Zutkovic 101085982-->
<!--Jeremy Kielbiski 100981162-->

<!DOCTYPE html>
<html>

   <head>
     <title>Canvas Size</title>
     <script src="jquery-1.11.3.js"></script>
      <style>

      body {
        background: #dddddd;
      }

      #mainContainer{
        margin: 30px;
        text-align: center;
      }
      #otherContainers{
        margin: 30px;
        text-align: center;
      }

     canvas {
        margin: 0px;
        padding: 0px; 
     }

      #canvas1 {
        background: #ffffff;
        border: thick inset #aaaaaa;
      }

      #canvas2 {
        background: #ffffff;
        border: thick inset #0000ff;       
      }

      #emptycanvas{
        background: #dddddd;

      }

      #canvas3 {
        background: #ffffff;
        border: thick inset #ff0000;       
      }

      </style>
   </head>

  <body>

    <div id="mainContainer">
    <canvas id='canvas1' class='canvas' width='800' height='500'>
    </canvas> 
    </div>

    <div id="otherContainers">
    <canvas id='canvas2' class='canvas' width='150' height='30'>
    </canvas>
    <canvas id='emptycanvas' class='canvas' width='485' height='30'>
    </canvas>
    <canvas id='canvas3' class='canvas' width='150' height='30'>
    </canvas>
    <br>
    <br>
    <br>
    <input type = "text"  id="userTextField" name = "userTextField"  value="" size = "10" />
    <input type = "button" value="Login" onClick="playerChoice()" >
    </div>

      <script src='pingpongcanvas.js'></script>
  </body>

</html>